In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/junyuwu/Largest Company/components/babyNamesUSYOB-full.csv")

In [3]:
df.head()

   YearOfBirth       Name Sex  Number
0         1880       Mary   F    7065
1         1880       Anna   F    2604
2         1880       Emma   F    2003
3         1880  Elizabeth   F    1939
4         1880     Minnie   F    1746

In [4]:
df.isna().sum()

YearOfBirth    0
Name           0
Sex            0
Number         0
dtype: int64

In [15]:
bysex = df.groupby("Sex")[["Number"]].sum()
bysex

        Number
Sex
F    168861581
M    171990331

In [5]:
male_top10 = df[df["Sex"] == "M"].groupby("Name")[["Number"]].sum()
male_top10.sort_values("Number",ascending=False, inplace = True)
male_top10 = male_top10[:10]
male_top10.reset_index(inplace=True)
male_top10

      Name   Number
0    James  5120990
1     John  5095674
2   Robert  4803068
3  Michael  4323928
4  William  4071645
5    David  3589754
6   Joseph  2581785
7  Richard  2558165
8  Charles  2371621
9   Thomas  2290364

In [6]:
female_top10 = df[df["Sex"] == "F"].groupby("Name")[["Number"]].sum()
female_top10.sort_values("Number",ascending=False, inplace = True)
female_top10 = female_top10[:10]
female_top10.reset_index(inplace=True)
female_top10

        Name   Number
0       Mary  4118058
1  Elizabeth  1610948
2   Patricia  1570954
3   Jennifer  1464067
4      Linda  1451331
5    Barbara  1433339
6   Margaret  1242141
7      Susan  1120810
8    Dorothy  1106106
9      Sarah  1065265

In [7]:
before_1900 = df[df["YearOfBirth"]<1900]
before_1900

       YearOfBirth       Name Sex  Number
0             1880       Mary   F    7065
1             1880       Anna   F    2604
2             1880       Emma   F    2003
3             1880  Elizabeth   F    1939
4             1880     Minnie   F    1746
...            ...        ...  ..     ...
52260         1899     Waddie   M       5
52261         1899    Wilhelm   M       5
52262         1899    Winford   M       5
52263         1899     Winton   M       5
52264         1899      Young   M       5

[52265 rows x 4 columns]

In [12]:
male_name = before_1900[before_1900["Sex"]=="M"].groupby("Name")[["Number"]].sum()
male_name.sort_values("Number",ascending=False, inplace = True)
male_name = male_name[:10]
male_name.reset_index(inplace=True)
male_name

      Name  Number
0     John  170616
1  William  157125
2    James  104780
3   George   91009
4  Charles   83504
5    Frank   59685
6   Joseph   55292
7   Robert   50222
8    Henry   45803
9   Edward   45166

In [13]:
female_name = before_1900[before_1900["Sex"]=="F"].groupby("Name")[["Number"]].sum()
female_name.sort_values("Number",ascending=False, inplace = True)
female_name = female_name[:10]
female_name.reset_index(inplace=True)
female_name

        Name  Number
0       Mary  222804
1       Anna   93420
2   Margaret   59738
3  Elizabeth   58885
4       Emma   54056
5      Helen   49298
6   Florence   49043
7     Minnie   46339
8      Ethel   46319
9     Bertha   43388

In [17]:
before_1900.groupby("Sex")[["Number"]].sum()

      Number
Sex
F    3534256
M    2236386

In [31]:
df["YearOfBirth"] = df["YearOfBirth"].astype(int)
before_50 = df.query('1900 <= YearOfBirth < 1950')

In [34]:
male_50 = before_50[before_50["Sex"] == "M"].groupby("Name")[["Number"]].sum()
male_50.sort_values("Number",ascending=False, inplace = True)
male_50 = male_50[:10]
male_50

          Number
Name
John     2224324
Robert   2200063
James    2195545
William  1857733
Charles  1172547
Richard  1115688
George    883354
Joseph    869045
Thomas    809115
Donald    784822

In [35]:
female_50 = before_50[before_50["Sex"] == "F"].groupby("Name")[["Number"]].sum()
female_50.sort_values("Number",ascending=False, inplace = True)
female_50 = female_50[:10]
female_50

           Number
Name
Mary      2554792
Dorothy    958065
Barbara    846535
Helen      839121
Betty      830867
Margaret   822520
Patricia   717738
Ruth       638029
Linda      568827
Shirley    514171

In [36]:
df["Name"].unique

<bound method Series.unique of 0               Mary
1               Anna
2               Emma
3          Elizabeth
4             Minnie
             ...
1858684       Zykell
1858685       Zyking
1858686        Zykir
1858687        Zyrus
1858688         Zyus
Name: Name, Length: 1858689, dtype: object>

In [38]:
df[df["YearOfBirth"]==2015]

         YearOfBirth      Name Sex  Number
1825737         2015      Emma   F   20355
1825738         2015    Olivia   F   19553
1825739         2015    Sophia   F   17327
1825740         2015       Ava   F   16286
1825741         2015  Isabella   F   15504
...              ...       ...  ..     ...
1858684         2015    Zykell   M       5
1858685         2015    Zyking   M       5
1858686         2015     Zykir   M       5
1858687         2015     Zyrus   M       5
1858688         2015      Zyus   M       5

[32952 rows x 4 columns]

In [39]:
df["YearOfBirth"] = df["YearOfBirth"].astype(int)
before_15 = df.query('2000 <= YearOfBirth < 2015')
male_15 = before_15[before_15["Sex"] == "M"].groupby("Name")[
    ["Number"]].sum()
male_15.sort_values("Number", ascending=False, inplace=True)
male_15 = male_15[:10]
male_15.reset_index(inplace=True)
male_15

          Name  Number
0        Jacob  370101
1      Michael  331481
2       Joshua  296231
3      Matthew  289833
4        Ethan  285919
5      William  278825
6       Daniel  277068
7       Andrew  265213
8  Christopher  263450
9      Anthony  258412

In [40]:
df["YearOfBirth"] = df["YearOfBirth"].astype(int)
before_00 = df.query('1950 <= YearOfBirth < 2000')
male_00 = before_00[before_00["Sex"] == "M"].groupby("Name")[
    ["Number"]].sum()
male_00.sort_values("Number", ascending=False, inplace=True)
male_00 = male_00[:10]
male_00

              Number
Name
Michael      3504104
David        2586880
James        2574582
John         2475092
Robert       2405451
William      1762153
Christopher  1706136
Joseph       1387949
Richard      1361637
Daniel       1347902

In [42]:
df["YearOfBirth"] = df["YearOfBirth"].astype(int)
before_00 = df.query('1950 <= YearOfBirth < 2000')
female_00 = before_00[before_00["Sex"] == "F"].groupby("Name")[
    ["Number"]].sum()
female_00.sort_values("Number", ascending=False, inplace=True)
female_00 = female_00[:10]
female_00

            Number
Name
Jennifer   1378134
Mary       1278426
Lisa        951507
Jessica     934239
Linda       871209
Susan       855070
Elizabeth   848940
Patricia    841078
Karen       773128
Kimberly    761473